<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 响应式案例</title>
</head>

<body>
    <div class="container">
        <div class="test">1</div>
        <div class="test">2</div>
        <div class="test">3</div>
        <div class="test">4</div>
        <div class="test">5</div>
    </div>
</body>

<style>
    .container {
        height: 1000px;
        display: grid;
        grid-template-columns: 100px 200px 1fr 2fr;
        grid-template-rows: 50px 100px auto;
        row-gap: 10px;
        justify-content: center;

        /* 
        grid-row-gap: 20px;  这两个属性已经弃用
        grid-column-gap: 20px; 
        */
    }

    .container .test {
        /* height: 100px; */
        background-color: red;
        flex: 1 0 300px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
</style>

</html>